<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#080810" />
    <meta name="description" content="Market Agent - AI Trading Dashboard" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Market Agent</title>
    <style>
      body { margin: 0; background: #080810; }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
